# CucumberTemplateJava

./: README.md
cucumberTemplate/: LICENSE  LICENSE.txt  console.bat  copyright.txt  copyrightNotice.txt  disclaimer.txt  launch.bat  pom.xml
cucumberTemplate/chromeExtensions/HYFY.io/: how to obtain Chrome plugin as folder.txt
cucumberTemplate/chromeExtensions/HYFY.io/kfhkikpdmehlpkaiplafjkaicdljldcf/3.26.0_0/: background.html  background.js  contentscript-common.js  contentscript-compose-gmail.js  contentscript-jira-addon-share-dialog.js  contentscript-logout-disable.js  contentscript-recorder-jira-addon.css  contentscript-recorder-jira-addon.js  contentscript-recorder.css  contentscript-recorder.js  contentscript-share-gmail.js  contentscript-share-modal.js  contentscript-webapp-sync.js  index.html  manifest.json  recorder.css  recorder.js
cucumberTemplate/chromeExtensions/HYFY.io/kfhkikpdmehlpkaiplafjkaicdljldcf/3.26.0_0/_locales/en/: messages.json
cucumberTemplate/chromeExtensions/HYFY.io/kfhkikpdmehlpkaiplafjkaicdljldcf/3.26.0_0/embedded/recording-controls/: recording-controls.html
cucumberTemplate/chromeExtensions/HYFY.io/kfhkikpdmehlpkaiplafjkaicdljldcf/3.26.0_0/font/: hipchat.eot  hyfy.eot
cucumberTemplate/src/test/java/: Locators.java  RunTest.java  java - Shortcut.lnk  runTest.java
cucumberTemplate/src/test/java/definitions/: BetweenScenarios.java  GivenStepDefinitions.java  HYFYvideo.java  Library.java  Locators.java  ThenStepDefinitions.java  WhenStepDefinitions.java
cucumberTemplate/src/test/java/stepDefinitions/: betweenScenarios.java  e.java  library.java  predefinedThenStepDefinitions.java  predefinedWhenStepDefinitions.java  setNamesPageElements.java  setNamesToElementLocators.java  thenStepDefinitions.java  whenStepDefinitions.java
cucumberTemplate/src/test/other/: SelfTest.txt  selfTests.txt
cucumberTemplate/src/test/other/demo-app/: disclaimer.txt
cucumberTemplate/src/test/other/selfTest/: README.txt
cucumberTemplate/src/test/other/selfTests/: Note.txt  alertBoxes.feature  b_forVisualInspection.feature  c_selfTests.feature  d_alertBoxes.feature  e_video.feature  forVisualInspection.feature  selfTests.feature
cucumberTemplate/src/test/resources/: a_locators.feature  demo.feature  locators.feature
cucumberTemplate/src/test/resources/demos/: demo.feature
